package Work27;

public class Work0630 {

   public Work0630() {
   }

   /**
    * 문자열로 파일명을 입력받아 백업 파일명(파일명_bak.확장자)<br>
    * 을 만들어서 반환하는 method를 작성<br>
    * .없다면 파일명 가장 뒤에 _bak를 붙여서 반환<br>
    * ex) <br>
    * "test.txt" 입력 -> "test_bak.txt" 반환 <br>
    * "test" 입력 -> "test_bak" 반환
    * 
    * @param args 파일명
    */
   public void printFile(String[] args) {

      StringBuilder sb1 = new StringBuilder();
      String file = args[0];
      String fileName;
      String extensionName;
      int fileDot = file.indexOf(".");
      String dot = ".";
      sb1.append("_bak");

      if (file.contains(dot)) {
         fileName = file.substring(0, fileDot);
         extensionName = file.substring(fileDot);
         System.out.println("파일명 : " + fileName + sb1 + extensionName);
      } else {
         System.out.println("파일명 : " + file + sb1);
      } // end if
   }// printFile

   /**
    * 대문자, 소문자, 숫자로 구성된 임의의 8자리 비밀번호를 만들어<br>
    * 반환하는 일을하는 method를 작성하고 <br>
    * 해당 method를 호출하여 비밀번호를 출력하는 method 작성
    */
   public void passWord() {
//      StringBuilder sb = new StringBuilder(8);

      String pW = "";
      for (int i = 0; i < 8; i++) {
         double c = Math.random();
         int capitalLetter = (int) ((c * 26) + 65);
         double s = Math.random();
         int smallLetter = (int) ((s * 26) + 97);
         double n = Math.random();
         int number = (int) (n * 10);
         pW += (char) capitalLetter + "" + (char) smallLetter + "" + number;
      } // end for
      System.out.println(pW.substring(0, 8));
   }// passWord

   public static void main(String[] args) {

      Work0630 wk = new Work0630();
      wk.printFile(args);
      System.out.println("------------------------");
      wk.passWord();

   }// main

}// class
