<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{margin : 0px auto ; width: 1000px; height: 950px;}
#header{height: 200px; }
#container{height: 600px; }
#footer{height: 150; }



/* #A{position: absolute; top: 10px; left: 100px; border: 1px solid #333; 
background-color: #4A80C0; width: 75px; height: 25px }

#B{position: absolute; top: 10px; left: 70px; border: 1px solid #333; 
background-color: #4A80C0; width: 25px; height: 75px }

#C{position: absolute; top: 90px; left: 70px; border: 1px solid #333; 
background-color: #4A80C0; width: 75px; height: 25px }

#D{position: absolute; top: 40px; left: 150px; border: 1px solid #333; 
background-color: #4A80C0; width: 25px; height: 75px } */
</style>
</head>
<body>
<div id="wrap">
<div id="header">header ( 1000 x 200 )</div>
<div id="container">container ( 1000 x 600 )</div>
<div id="footer">footer (1000 x 150)</div>
</div>
</body>
</html>