<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#btn{ border : 1px solid #B1B1B1; background-color: #D7D7D7; width: 100px; height: 30px;
	font-size: 14px; cursor: pointer;}
#cross{ background: #FFF url(../common/images/JJanggu.png)no-repeat;
	 width: 170px; height: 180px; cursor: crosshair;}
#progress{ background: #FFF url(../common/images/JJanggu.png)no-repeat;
	 width: 170px; height: 180px; cursor: progress;}
#move{ background: #FFF url(../common/images/JJanggu.png)no-repeat;
	 width: 170px; height: 180px; cursor: move;}
#wait{ background: #FFF url(../common/images/JJanggu.png)no-repeat;
	 width: 170px; height: 180px; cursor: wait;}
</style>
</head>
<body>
<input type="button" value="클릭" id="btn"/>
<a href="#void" >클릭</a><br/>
<div id="cross"></div>
<div id="progress">간식을 처리중인 JJANG</div>
<div id="move">움직일 수 있는 JJANG</div>
<div id="wait">기다려!</div>
</body>
</html>