<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ width : 1050px; height: 1000px; margin:0px auto ;}
#headerline{ height:250px;  }
#header{  width:1050px; height: 125px ; margin:0px auto ; }
#navi{ width:1050px;  height: 125px ; margin:0px auto ;  }

#bodyline{ height : 750px; position: relative;}
#ad_main{ width: 700px ; height : 135px;  position: absolute;}
#login_box {width: 350px ; height : 135px; position: absolute; left:700px;}
#hcy_2{ width: 350px; height : 250px; position: absolute; left:700px; top:125px;} 
#news_navi{ width: 700px ; height : 85px;  position: absolute; top:125px; }
#news{ width: 350px; height : 330px; position: absolute; top:210px;} 
#news_list{ width: 350px; height : 330px; position: absolute; left:350px; top:210px;} 
#kakao{ width: 700px ; height : 207px;  position: absolute; top:540px;}
#shopping{ width: 350px; height : 378px; position: absolute; left:700px; top:373px;} 

#footline{ height: 250px ;background-color:#FF9999 }

</style>
</head>
<body>
<div id="wrap">
<div id="headerline">
<div id="header"><img src="http://192.168.10.137/html_prj/css0905/images/header.png" width="1050" height= "135"></div>
<div id="navi"><img src="http://192.168.10.137/html_prj/css0905/images/navi.png" width="1050" height= "135"></div>
</div>
<div id="bodyline">
<div id="ad_main"><img src="http://192.168.10.137/html_prj/css0905/images/ad_main.png"  width= "700" height= "125"></div>
<div id="login_box"><img src="http://192.168.10.137/html_prj/css0905/images/login_box.png" width= "350"  height = "125"></div>
<div id="hcy_2"><img src="http://192.168.10.137/html_prj/css0905/images/hcy2.png"  width= "250" height ="250"></div>
<div id="news_navi"><img src="http://192.168.10.137/html_prj/css0905/images/news_navi.png"width= "700" height= "85"></div>
<div id="news"><img src="http://192.168.10.137/html_prj/css0905/images/img_news.png" width= "350" height = "330"></div>
<div id="news_list"><img src="http://192.168.10.137/html_prj/css0905/images/news_list.png"  width= "350" height= 330"></div>
<div id="kakao"><img src="http://192.168.10.137/html_prj/css0905/images/kakao_tv.png"  width= "700" height= 209"></div>
<div id="shopping"><img src="http://192.168.10.137/html_prj/css0905/images/shopping.png"  width= "350" height= 378"></div>
</div>
<div id="footline">
<img src="http://192.168.10.137/html_prj/css0905/images/footer.png"   height="250">
</div>
</div>
</body>
</html>