<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 #A{position: absolute; top: 10px; left: 100px; border: 1px solid #333; 
background-color: #4A80C0; width: 75px; height: 25px }

#B{position: absolute; top: 10px; left: 70px; border: 1px solid #333; 
background-color: #4A80C0; width: 25px; height: 75px }

#C{position: absolute; top: 90px; left: 70px; border: 1px solid #333; 
background-color: #4A80C0; width: 75px; height: 25px }

#D{position: absolute; top: 40px; left: 150px; border: 1px solid #333; 
background-color: #4A80C0; width: 25px; height: 75px } 
</style>
</head>
<body>


</body>
</html>